{
        "rewrites": [
            {
                "source": "/api/(.*)",
                "destination": "https://rescue-road-be.vercel.app/api/$1"
            },
            {
                "source": "/(.*)",
                "destination": "/"
            }
        ]    

    }
    